# ----------------------------
# Channels JSON (always fresh)
# ----------------------------
/channels.json
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0
  Access-Control-Allow-Origin: *

# ----------------------------
# HLS/MP4 streams (if any)
# ----------------------------
*.m3u8
  Cache-Control: no-cache
  Access-Control-Allow-Origin: *

*.mp4
  Cache-Control: no-cache
  Access-Control-Allow-Origin: *

# ----------------------------
# General JS, CSS, HTML files
# ----------------------------
*.js
  Cache-Control: max-age=0
  Access-Control-Allow-Origin: *

*.css
  Cache-Control: max-age=0
  Access-Control-Allow-Origin: *

*.html
  Cache-Control: max-age=0
  Access-Control-Allow-Origin: *

# ----------------------------
# Images
# ----------------------------
*.png
  Cache-Control: max-age=0
  Access-Control-Allow-Origin: *

*.jpg
  Cache-Control: max-age=0
  Access-Control-Allow-Origin: *

*.svg
  Cache-Control: max-age=0
  Access-Control-Allow-Origin: *
