# ----------------------------
# 1. Sitemap & Data Access
# ----------------------------
/sitemap.xml    /sitemap.xml    200
/channels.json  /channels.json  200

# ----------------------------
# 2. Media Files
# ----------------------------
/*.m3u8         /:splat         200
/*.mp4          /:splat         200

# ----------------------------
# 3. Stream Player Catch-all
# ----------------------------
/shaka/*        /shaka/indexstargold.html  200

# ----------------------------
# 4. SEO-Friendly Channel Pages
# ----------------------------
# This redirects all clean paths to your new index.html
/*              /index.html     200
